ศุภกฤษฎิ์ มณเฑียร พี 1650902859 AIE
ที่อยู่ ม.9 ต.ลาดสวาย อ.ลำลูกกา จ.ปทุมธานี 12150
งานอดิเรก เล่นเกม
วันเกิด 9 เมษายน 2547

มีนา ยัดวา
มีนา
1650904244
สาขา AI
นนทบุรี
ฟังเพลง
02 /02/2004

อภิญญา สิงหนาท
มิ้นต์
1650700329
วิศวะเอไอ
สมุทรปราการ
อ่านนิยาย
21/02/2545

ภูธดา พงษ์สุขกุล
โม่
1650700808
Ai
เพิ่มสิน 20
เล่นเกม
12 มิถุนายน 2547

สิริวิมล สัมฤทธิ์
โฟม
1650700295
สาขา Ai
ที่อยู่ 34/40 ม.9 สมุทรปราการ
นอน, ดูการ์ตูน
9 กันยายน  2545

ชื่อ : วรวลัญช์ จเรสิทธิกุลชัย
ที่อยู่ : เสนาแกรนโฮม
สาขา : AI
งานอดิเรก : ไม่บอก
วดก : 140/06/47

- kittapongpol choktanasart
- master
- 1650903907
- engineer aie
- กรุงเทพ 10230 แขวงรามอินทรา เขต คันนายาว หมูบ้านบางกอกบูเลอวาร์ด3 88/59
- เล่นเกม นอน กิน
- 14 กรกฎา 2547

ศตพล บุญจอง ภู 1650904087 AIE
ที่อยู่ วรารักษ์ คลองสาม คลองหลวง ปทุมธานี 12120
เล่นเกม
30 ธันวาคม 2546
